<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray" >
    
	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:src="@drawable/icone_menu" />
	
	<ImageView
	    android:id="@+id/imageView2"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:src="@drawable/logo_powerup"
	    android:layout_centerHorizontal="true" />
	
	<ImageView
	    android:id="@+id/imageView3"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:layout_marginRight="10dp"
	    android:src="@drawable/icone_camera"
	    android:layout_alignParentRight="true" />	
    
	<View
	    android:id="@+id/view1"
	    android:layout_width="wrap_content"
	    android:layout_height="120dp"
	    android:layout_below="@+id/imageView2"
	    android:background="@color/dark_gray"
	    android:layout_centerHorizontal="true" />

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/view1" >

 			<TableLayout
                android:id="@+id/tableLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

	</ScrollView>

	<ImageButton
	    android:id="@+id/gplusImage"
	    android:layout_width="120dp"
	    android:layout_height="120dp"
	    android:layout_above="@+id/scrollView1"
	    android:layout_alignParentLeft="true"
	    android:src="@drawable/foto_usuario"
	    android:background="@color/dark_gray" />

	<TextView
	    android:id="@+id/gplusName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/gplusImage"
	    android:layout_toRightOf="@+id/gplusImage"
	    android:layout_marginLeft="15dp"
	    android:layout_marginTop="10dp"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
