<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Digital Brain (beta)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="">
    <meta name="author" content="Fábio Franco Uechi">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        @charset "UTF-8";
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        [ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}

        button.btn-churn {
            -min-width: 85px;
            max-width: 85px;
        }
        button.btn-create-task {
            min-width: 72px;
            max-width: 72px;
        }
        button.btn-recommend {
            min-width: 116px;
            max-width: 116px;
        }
    </style>
</head>

<body ng-controller="MainCtrl">
<header>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="/">Digital Brain</a>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="divider-vertical"></li>
                        <li><a ng-click="setRoute('home')"><i class="icon-home icon-white"></i> Home</a></li>
                        <li class="divider-vertical"></li>
                        <li><a ng-click="setRoute('demo')"> Demo</a></li>
                        <li class="divider-vertical"></li>
                        <li><a ng-click="setRoute('event')"> Event</a></li>
                        <li class="divider-vertical"></li>
                        <li><a ng-click="signIn()" ng-show="showSignInButton()"> SignIn</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</header>

<div role="main" class="container-fluid">
    <div class="row-fluid" ng-view></div>
    <footer>
        <p>&copy; Digital Brain (Beta) 2013</p>
    </footer>
</div>

<script type="text/javascript">
    function init() {
        angular.bootstrap(document,['powerup-admin']);
    }
</script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
<script src="/js/ui-bootstrap-tpls-0.2.0.min.js"></script>
<script src="/js/powerup-admin.js"></script>
<script src="//apis.google.com/js/client.js?onload=init"></script>
</body>
</html>
